# lab-jpa

./: Dockerfile  docker-compose.yml  pom.xml
etc/docker/: entrypoint.sh
src/main/java/com/lab/jpa/: LabJpaApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 0001-create-initial-schema.xml  db.changelog_initial_schema.xml
src/test/java/com/lab/jpa/: LabJpaApplicationTests.java
